[33mcommit 99397e427dfda7dec2d78d4b739a6fd14d58fc2e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Byter <bryanchacaliazasaavedra@gmail.com>
Date:   Sat Jun 10 14:48:45 2023 -0500

    v1.3.1

[33mcommit 7d9bb1158ac5dc2a7efbd5a112f86674f9106439[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Byter <bryanchacaliazasaavedra@gmail.com>
Date:   Fri Jun 9 21:44:20 2023 -0500

    hola

[33mcommit 83d9fda57c1374536b9d375155a54c709a0a4e9c[m
Author: Byter <bryanchacaliazasaavedra@gmail.com>
Date:   Fri Jun 9 16:52:28 2023 -0500

    PortafolioWeb_v1.2.0

[33mcommit f3a94c7afde7354965c1cb160955b9aab0ac3636[m
Author: Byter <bryanchacaliazasaavedra@gmail.com>
Date:   Fri Jun 9 00:58:04 2023 -0500

    v1.0.0

[33mcommit 0b5dd97e614e6f41afdf4fc343e65e38b758c10b[m
Author: Bryan Alexander <bryanchacaliazasaavedra@gmail.com>
Date:   Sat Apr 15 10:16:06 2023 -0500

    initial commit
