.base {
  font-family: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  height: 100vh;
  max-width: 100vw;
  background-image: var(--fondo);
  background-size: cover;
  transition: 0.5s;
}
.contend-min {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  max-width: 30%;
  min-width: 280px;
  padding: 20px 10px;
  min-height: 500px;
  max-height: 70%;
  overflow: hidden;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
}
.contend-max {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 90%;
  height: 85%;
  padding: 20px;
  max-width: 1080px;
  min-width: 280px;
  max-height: 720px;
  overflow: hidden;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
}

.card-contend-flex {
  display: flex;
  width: 100%;
}

/* FLECHA SCROLL */
.flecha-abajo {
  text-align: center;
  z-index: 30;
  color: currentColor;
  position: fixed;
  bottom: 10;
  width: 100%;
}
.flecha-abajo button {
  background-color: transparent;
  border-color: transparent;
}
.flecha-abajo button i{
  font-size: 1.6em;
}
main {
  position: relative;
  height: 100vh;
  overflow: auto;
  scroll-snap-type: y mandatory;
  scroll-behavior:smooth;
}
.scroll-c {
  scroll-snap-align: center;
}

@media (max-width: 860px) {
  .contend-min {
    max-width: 90%;
    min-width: 350px;
  }
  .contend-max {
    max-width: 100%;
    max-height: 80%;
  }
}
@media (min-height:800px) {
  .contend-max{
    height: 65%;
  }
}
