/* TITULO Y DESCRIPCIÓN */
.card-contend-flex {
  justify-content: space-around;
}
.reziceCaja p {
  text-align: left;
}
.reziceCaja button {
  display: none;
}

/* CONTENEDOR DATOS PERSONALES */
.datos-personales {
  width: 50%;
}
.interes {
  width: 50%;
}
.datos-personales table {
  width: 100%;
}
.datos-personales table tr {
  height: 30px;
  text-align: left;
}
.datos-personales table tr :first-child {
  padding-right: 1ch;
  color: red;
  text-transform: uppercase;
  font-weight: 900;
}

/* CONTENEDOR INTERESES */
.intereses .card-interes {
  display: grid;
  grid-template-columns: repeat(4, minmax(80px, 1fr));
  gap: 30px;
}
.intereses .card-interes .interes {
  display: flex;
  width: 80px;
  height: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  padding: 10px 0px;
  background-color: black;
  border-radius: 20%;
  border: solid white 3px;
  transition: 0.2s;
}
.intereses .card-interes .interes i {
  transition: inherit;
  font-size: 3rem;
}
.intereses .card-interes .interes span {
  transition: inherit;
}
.intereses .card-interes .interes:hover {
  color: var(--color);
  border-color: var(--color);
  box-shadow: 1px 1px 15px var(--color);
}
.intereses .card-interes .interes:hover i,
.intereses .card-interes .interes:hover span {
  color: var(--color);
}

/* BOTÓN DESCARGAR */
.boton-descargar {
  color: white;
  text-transform: uppercase;
  font-size: 1.6rem;
  padding: 10px 20px;
  border: solid white 3px;
  border-radius: 20px;
  background-color: black;
  transition: 0.5s;
}
.boton-descargar i {
  font-size: inherit;
  transition: inherit;
}
.boton-descargar:hover {
  color: red;
  border-color: red;
  box-shadow: 1px 1px 10px red;
}
.boton-descargar:hover i {
  color: red;
}

@media (max-width: 1024px) {
  .intereses .card-interes {
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 5px;
  }
}

@media (max-width: 640px) {
  .card-contend-flex {
    justify-content: space-between;
    overflow-y: hidden;
  }
  .card-contend-flex .datos-personales {
    min-width: 100%;
  }
  .card-contend-flex .intereses {
    min-width: 100%;
  }
  .datos-personales table {
    display: flex;
    flex-direction: column;
  }
  .intereses .card-interes .interes {
    width: 70px;
    height: 70px;
    justify-content: center;
  }
  .card-contend-flex .interes span {
    display: none;
  }
}

@media (max-width: 425px) {
  .reziceCaja p {
    max-height: 92px;
    overflow: hidden;
  }
  .reziceCaja button {
    display: inline;
    border: 2px solid white;
    height: 2em;
    width: 2em;
    border-radius: 50%;
  }
  .intereses .card-interes {
    grid-template-columns: repeat(3, minmax(80px, 1fr));
    gap: 5px;
  }
}
